.externe-descr {
    margin-bottom: 80px;
    &__wrapper {
        margin-top: 31px;
        display: grid;
        grid-gap: 140px;
        &_1 {
            grid-area: block1;
        }
        &_2 {
            grid-area: block2;
            border-radius: 5px;
        }
        &_3 {
            margin-top: -130px;
            grid-area: block3;
            ul {
                margin: 10px 0;
                list-style: none;
                li {
                    position: relative;
                    margin-left: 32px;
                    margin-bottom: 14px;
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: -30px;
                        width: 24px;
                        height: 24px;
                        background: url(../img/datenrettung/festplatte/li.svg) center / cover no-repeat;
                    }
                }
            }
        }
        grid-template-areas: "block1 block2"
                             "block3 block2";
    }
}

.externe-four-paragraphs-p {
    margin-top: 20px;
    margin-bottom: 30px;
}

.externe-paragraph-and-ul {
    h2 {
        max-width: 540px;
    }
    h3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .paragraph-and-ul__points {
        h3 {
            margin-bottom: 0;
        }
    }
} 

@media (max-width: 1200px) {
    .externe-descr {
        &__wrapper {
            grid-gap: 100px;
            &_3 {
                margin-top: -90px;
            }
        }
    }
}
@media (max-width: 1024px) {
    .externe-descr {
        &__wrapper {
            grid-gap: 20px;
            grid-template-areas: "block2 block1"
                                 "block3 block3";
            &_1 {
                margin-left: -0px;
            }
            &_3 {
                margin-top: 0px;
            }
            &_2 {

                max-width: 324px;
            }
        }
    }
}
@media (max-width: 768px) {
    .externe-descr {
        &__wrapper {
            grid-gap: 20px;
            grid-template-areas: "block2"
                                 "block3"
                                 "block1";
            &_3 {
                margin-left: 0px;
            }
            &_2 {
                max-width: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            &_1 {
                margin-left: 0;
            }
        }
    }
}


